<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon/trello-fav.png" type="image/x-icon">
    <script src="script.js" defer></script>
    <title>Trello</title>
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <div class="header">
            <div class="logo">
                <img class="black-logo" src="icon/Trello-black-logo.png" alt="logo">
            </div>
            <div class="nav-right">
                <div class="nav-info">
                    <img class="info-img" src="icon/info-black.png" alt="info">
                </div>
                <div class="nac-create">
                    <button id="createbtn" class="create-btn" type="button">Create</button>
                </div>
            </div>
        </div>

        <!-- MAIN -->
        <div class="cards">
            
        </div>

    <!--  info photo  -->
    <div class="info-photo">
        <img src="img/info-photo.png" alt="info-photo">
        <p>For all questions regarding this website You can ask Stefan and Oliver.</p>
    </div>

    <!--  item modal  -->
    <div class="item-modal" id="modal">
        <div class="main-popup">
            <div class="trello"><img src="./icon/Trello-logo.png" alt="Trello">
            </div>

            <div class="enter-new-name">
                <p class="modal-title-text">Enter new name</p>
                <img class="pencil" src="./icon/pencil-icon.png">
            </div>

            <div class="input-place">
                <input class="input-mobile-text" id="test" type="text">
            </div>
            
            <button class="save-new-name" id="new-name">Save</button>
        </div>
      </div>

    <script src="script.js"></script>
</body>
</html>